src/Bankleitzahlen.GUI.PureWPF/AboutWindow.xaml

<Window x:Class="Bankleitzahlen.GUI.PureWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankleitzahlen.GUI.PureWPF"
        mc:Ignorable="d"
        Title="Über" Height="400" Width="500">
    <DockPanel>
        <TextBlock Text="Über Bankleitzahlen-Tool" DockPanel.Dock="Top"/>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top">Copyright © 2015 Gregor Dschung<LineBreak/>Lizenz: GPLv3, Version: 1.0</TextBlock>
        <ListBox x:Name="GenutzteProjekteListBox" ItemsSource="{Binding GenutzteProjekte}">
            <ListBox.Resources>
                <Style x:Key="HyperlinkButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource HyperlinkButton}" Click="GenutzteProjekteListBoxItem_Click">
                            <Hyperlink ToolTip="{Binding Homepage}">
                                <TextBlock Text="{Binding Projektname}"/>
                            </Hyperlink>
                        </Button>
                        <TextBlock>
                            : <Run Text="{Binding Autor}"/>,
                            <Run Text="{Binding LizenzAbk}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
