src/Bankleitzahlen.GUI.PureWPF/MainWindow.xaml

<Window x:Class="Bankleitzahlen.GUI.PureWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankleitzahlen.GUI.PureWPF"
        mc:Ignorable="d"
        Title="Bankleitzahlen-Tool: GUI ohne Caliburn.Micro" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Service">
                <MenuItem x:Name="AddFromFilesystemMenuItem" Header="Lokale Änderungsdatei hinzufügen" />
                <MenuItem x:Name="ParseWebsiteMenuItem" Header="Webseite der Bundesbank parsen" />
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem x:Name="OpenAbout" Header="Über Bankleitzahlen-Tool" Click="OpenAbout_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
            <Label Content="Bankleitzahlenänderungsdatei:"/>
            <ComboBox x:Name="ÄnderungsdateiAuswahlComboBox" DisplayMemberPath="Dateiname" ItemsSource="{Binding ÄnderungsdateiAuswahl}" SelectedItem="{Binding SelectedÄnderungsdateiAuswahl}" IsEnabled="{Binding IstAuswahlMöglich}"/>
            <Button x:Name="LadeÄnderungsdateiButton" Content="Lade Datei" IsEnabled="{Binding IstAuswahlMöglich}"/>
        </StackPanel>
        <TextBlock x:Name="ÄnderungsdateiUriTextBlock" Text="{Binding ÄnderungsdateiUri}" TextWrapping="WrapWithOverflow" Grid.Row="2" Margin="10" />
        <local:BankenView x:Name="Banken" Grid.Row="3" Margin="10" />
    </Grid>
</Window>
