src/Bankleitzahlen.GUI.CM/Views/AboutView.xaml

<Window x:Class="Bankleitzahlen.GUI.CM.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:vm="clr-namespace:Bankleitzahlen.GUI.CM.ViewModels"
        xmlns:local="clr-namespace:Bankleitzahlen.GUI.CM.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AboutViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="Über" Height="400" Width="500">
    <DockPanel>
        <TextBlock Text="Über Bankleitzahlen-Tool" DockPanel.Dock="Top"/>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top">Copyright © 2015 Gregor Dschung<LineBreak/>Lizenz: GPLv3, Version: 1.0</TextBlock>
        <ListBox x:Name="GenutzteProjekte">
            <ListBox.Resources>
                <Style x:Key="HyperlinkButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action ShowLicense($dataContext)]" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource HyperlinkButton}" cal:Message.Attach="NavigateTo($dataContext)">
                            <Hyperlink ToolTip="{Binding Homepage}">
                                <TextBlock Text="{Binding Projektname}"/>
                            </Hyperlink>
                        </Button>
                        <TextBlock>
                            : <Run Text="{Binding Autor}"/>,
                            <Run Text="{Binding LizenzAbk}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
