src/Bankleitzahlen.GUI.CM/Views/MainView.xaml

<Window x:Class="Bankleitzahlen.GUI.CM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:vm="clr-namespace:Bankleitzahlen.GUI.CM.ViewModels"
        xmlns:local="clr-namespace:Bankleitzahlen.GUI.CM.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="{Binding WindowTitle}" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Service">
                <MenuItem x:Name="AddFromFilesystem" Header="Lokale Änderungsdatei hinzufügen"/>
                <MenuItem x:Name="ParseWebsite" Header="Webseite der Bundesbank parsen"/>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem x:Name="OpenAbout" Header="Über Bankleitzahlen-Tool"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
            <Label Content="Bankleitzahlenänderungsdatei:"/>
            <ComboBox x:Name="ÄnderungsdateiAuswahl" DisplayMemberPath="Dateiname" />
            <Button x:Name="LadeÄnderungsdatei" Content="Lade Datei" IsEnabled="{Binding CanÄnderungsdateiAuswahl}"/>
        </StackPanel>
        <TextBlock x:Name="ÄnderungsdateiUri" TextWrapping="WrapWithOverflow" Grid.Row="2" Margin="10" />
        <ContentControl x:Name="Banken" Grid.Row="3" Margin="10" />
    </Grid>
</Window>
